 //using hostname.

//[code language="java"]
node {

    withMaven(maven:'maven') {

        stage('Checkout') {
            git url: ' https://MahrozNaeem@bitbucket.org/MahrozNaeem/test.git', CredentialsID: 'bitbucket', branch: 'dev'
        }

        stage('Build') {
            sh 'mvn clean install'

            def pom = readMavenPom file:'pom.xml'
            print pom.version
            env.version = pom.version
        }

        stage('Image') {
            dir ('test') {
                def app = docker.build "localhost:8082/user-service:${env.version}"
                app.push()
            }
        }

        stage ('Run') {
            docker.image("localhost:8082/user-service:${env.version}").run('-p 8082:8082 -h user --name user --link caam-eureka')
        }

        stage ('Final') {
            build job: 'test2', wait: false
        }      

    }

}
